@media (max-width: 1200px) {
  nav ul {
    position: absolute;
    top: 100px;
    left: 0%;
    right: 0;
    flex-direction: column;
    background-color: #0d233a;
    text-align: center;
    gap: 0;
    overflow: hidden;
    width: 100%;
    z-index: 999;
    /* padding: 20px 0px;  */
  }

  nav ul li {
    /* padding: 10px; */
    margin-bottom: 15px;
  }
  .btn {
    margin-bottom: 15px;
  }

  .menu-icon i {
    display: inline;
    color: #fff;
  }
}

@media (max-width: 650px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Key: logo left, icon right */
    /* padding: 30px 0px; */
  }
  .logo img {
    width: 100px;
    height: 30px;
    margin-left: 10px;
  }
  .hero-text h1,
  #in {
    font-size: 26px;
    line-height: 1.3;
    max-width: 100%;
    /* text-align: center; */
    margin: 0 auto;
  }
  .hero-text p {
    font-size: 14px;
    line-height: 1.5;
  }
  .buttons-grid {
    /* grid-template-columns:1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    padding: 30px 30px;
  }

  .heading h1 {
    font-size: 40px;
    line-height: 1.3;
  }

  .about-img {
    width: 90%;
    max-width: 800px;
    margin: 0 auto; /* center the image */
  }

  .about-img img {
    width: 100%;
    height: auto;
    display: block;
  }

  .about-text {
    padding: 0px 50px;
  }

  .about-text h1 {
    font-size: 25px;
    line-height: 1.2;
  }
  .about-text p {
    font-size: 14px;
    line-height: 1.8;
  }
  .content h1 {
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
  }
  .feature-item {
    font-size: 15px;
  }

  .left {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .right {
    grid-template-columns: 1fr;
  }
  .counter-card h3 {
    font-size: 18px;
  }

  .btn {
    margin: 0 7em;
  }

  .service-img {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }

  .service-img img {
    width: 100%;
    height: auto;
    display: block;
  }

  .service-text {
    max-width: 70%;
  }

  .service-text h1 {
    font-size: 30px;
    line-height: 1.3;
  }

  .service-text p {
    font-size: 15px;
  }
  .service-text ul li {
    font-size: 13px;
  }
  .about-shubpy {
    flex-wrap: wrap;
  }
  .head-text {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
  .head-text h1,
  p {
    width: 100%;
    height: auto;
    display: block;
  }
  .head-text h1 {
    font-size: 25px;
    line-height: 1.3;
    text-align: center;
  }
  .head-text p {
    margin: 0px 30px;
    font-size: 15px;
  }
  .shubpy-grid {
    grid-template-columns: 1fr;
  }

  .shubpy-card {
    margin: 0 90px;
  }

  .shubpy-card p {
    font-size: 15px;
  }
  .technology h1 {
    /* flex-wrap: wrap; */
    font-size: 30px;
    line-height: 1.3;
  }

  .review-grid {
    flex-wrap: wrap;
    max-width: 80%;
    height: auto;
    display: block;
  }
  .review-grid {
    margin: 0px auto;
  }
  .review-box {
    margin-bottom: 10px;
  }

  .review-head h1 {
    font-size: 40px;
  }
  .review-img {
    flex-wrap: wrap;
  }
  .review-content {
    width: 90%;
    max-width: 800px;
    margin: 0 auto; /* center the image */
  }

  .review-content img {
    width: 100%;
    height: auto;
    display: block;
  }
  .client-review p {
    font-size: 18px;
  }
  .contact-text h1 {
    font-size: 40px;
    text-align: center;
    line-height: 1.3;
  }
  .contact-text p {
    font-size: 14px;
    margin: 0px 30px;
  }

  .btn {
    padding: 12px 18px;
    font-size: 14px;
    width: 100%;
    margin: 0 auto; /* full width on small screens */
  }
  .btn-2 {
    padding: 12px 18px;
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
  }

  .copyright {
    gap: 1px;
    text-align: center;
    margin: 0 auto;
  }

  .solution-content h1 {
    font-size: 35px;
  }
  .solution-content p {
    font-size: 15px;
  }
}

@media (min-width: 651px) and (max-width: 950px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Key: logo left, icon right */
    padding: 30px 40px;
  }
  .buttons-grid {
    padding: 50px 0px;
    margin: 0 auto;
  }
  .heading h1 {
    font-size: 49px;
  }

  .content {
    margin: 0 auto;
    margin: 0px 60px;
  }
  .content h1 {
    font-size: 40px;
    line-height: 1.2;
  }

  .service-content {
    flex-wrap: nowrap;
  }

  .service-text {
    max-width: 70%;
  }
  .service-text h1 {
    max-width: 60%;
    font-size: 25px;
    line-height: 1.2;
    text-align: start;
  }
  .service-text li {
    font-size: 15px;
  }

  .service-text p {
    font-size: 15px;
  }

  .service-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .about-section {
    flex-wrap: nowrap;
    max-width: 100%;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
  }

  .about-text h1 {
    font-size: 25px;
    line-height: 1.2;
  }
  .about-text p {
    font-size: 14px;
  }

  .about-shubpy {
    flex-wrap: wrap;
    max-width: 60%;
  }
  .shubpy-grid {
    grid-template-columns: 1fr;
  }
  .review-grid {
    flex-wrap: wrap;
    max-width: 60%;
    margin: 0 auto;
  }
  .review-img {
    flex-wrap: wrap;
  }
  .head-text h1 {
    font-size: 32px;
    line-height: 1.3;
  }
  .head-text p {
    font-size: 16px;
    line-height: 1.6;
  }

  .client-review p {
    font-size: 16px;
    line-height: 1.8;
  }

  .contact-text h1 {
    font-size: 32px;
    line-height: 1.3;
    margin: 0 auto;
  }
  .contact-text p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }

  .shubpy-card {
    margin: 12px auto;
  }
}

@media (min-width: 951px) and (max-width: 1026px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Key: logo left, icon right */
    padding: 30px 40px;
  }

  .hero {
    flex-wrap: nowrap;
  }
  .buttons-right {
    margin-right: 40px;
  }
  .hero-text h1 {
    font-size: 40px;
    line-height: 1.2;
  }

  #in {
    font-size: 40px;
  }

  .logo img {
    margin-left: 1rem;
  }

  .hero-text p {
    font-size: 20px;
    line-height: 1.3;
  }

  .service i {
    font-size: 20px;
  }
  .services span {
    padding-left: 10px;
  }
  .service {
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 30px;
  }
  .heading h1 {
    font-size: 70px;
  }
  .about-section {
    flex-wrap: nowrap;
    max-width: 100%;
    align-items: stretch;
  }
  .about-text h1 {
    font-size: 40px;
    line-height: 1.3;
  }
  .about-text p {
    font-size: 16px;
  }
  .about-img img {
    width: 100%;
    height: 90%;
    max-width: 600px;
    display: block;
  }

  .trusted-partner {
    flex-wrap: nowrap;
  }

  .content {
    margin-left: 30px;
  }
  .content h1 {
    font-size: 40px;
    line-height: 1.3;
  }
  .feature-item {
    font-size: 14px;
  }

  .right {
    margin-right: 50px;
  }
  .counter-card {
    padding: 40px 30px;
  }
  .counter-card h1 {
    font-size: 30px;
  }
  .counter-card h3 {
    font-size: 15px;
  }

  .service-content {
    flex-wrap: nowrap;
  }

  .service-text h1 {
    font-size: 30px;
    line-height: 1.3;
  }
  .service-text p {
    font-size: 15px;
    line-height: 1.6;
  }

  .service-text li {
    font-size: 15px;
  }

  .shubpy-head {
    max-width: 60%;
  }
  .head-text h1 {
    font-size: 30px;
    line-height: 1.3;
  }

  .head-text p {
    font-size: 15px;
  }
  .shubpy-card h1 {
    font-size: 20px;
  }
  .shubpy-card p {
    font-size: 14px;
  }
  .shubpy-grid {
  }
  .shubpy-card {
    max-width: 300px;
    height: auto;
    width: 100%;
    display: block;
  }

  .client-review p {
    font-size: 15px;
    line-height: 1.7;
  }
  .Contact {
    flex-wrap: nowrap;
  }
  .contact-text h1 {
    font-size: 40px;
    margin: 0 auto;
    line-height: 1.3;
  }
  .contact-text p {
    text-align: center;
  }
}

@media (min-width: 1026px) and (max-width: 1403px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
  }

  .hero {
    flex-wrap: nowrap;
  }

  .buttons-right {
    margin-right: 40px;
    font-size: 18px; /* increased button font */
  }

  .hero-text h1 {
    font-size: 44px;
    line-height: 1.3;
  }

  #in {
    font-size: 44px;
  }

  .logo img {
    margin-left: 1rem;
  }

  .hero-text p {
    font-size: 22px;
    line-height: 1.5;
  }

  .service i {
    font-size: 22px;
  }

  .services span {
    padding-left: 10px;
  }

  .service {
    font-size: 14px;
    padding: 10px 24px;
    border-radius: 30px;
  }

  .heading h1 {
    font-size: 80px;
  }

  .about-section {
    flex-wrap: nowrap;
    max-width: 100%;
    align-items: stretch;
  }

  .about-text h1 {
    font-size: 46px;
    line-height: 1.4;
  }

  .about-text p {
    font-size: 18px;
    line-height: 1.6;
  }

  .about-img img {
    width: 100%;
    height: 90%;
    max-width: 600px;
    display: block;
  }

  .trusted-partner {
    flex-wrap: nowrap;
  }

  .content {
    margin-left: 30px;
  }

  .content h1 {
    font-size: 46px;
    line-height: 1.4;
  }

  .feature-item {
    font-size: 16px;
  }

  .right {
    margin-right: 50px;
  }

  .right {
    /* min-width: 300px; */
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }
  .counter-card {
    /* padding: 40px 30px; */
    /* min-height: 100px;
    min-width: 240px; */
  }

  .counter-card h1 {
    font-size: 36px;
  }

  .counter-card h3 {
    font-size: 18px;
  }

  .service-content {
    flex-wrap: nowrap;
  }

  .service-text h1 {
    font-size: 36px;
    line-height: 1.4;
  }

  .service-text p {
    font-size: 18px;
    line-height: 1.7;
  }

  .service-text li {
    font-size: 17px;
  }

  .shubpy-head {
    max-width: 60%;
  }

  .head-text h1 {
    font-size: 36px;
    line-height: 1.4;
  }

  .head-text p {
    font-size: 18px;
  }

  .shubpy-card h1 {
    font-size: 24px;
  }

  .shubpy-card p {
    font-size: 16px;
  }

  .shubpy-card {
    max-width: 300px;
    height: auto;
    width: 100%;
    display: block;
  }

  .client-review p {
    font-size: 17px;
    line-height: 1.8;
  }
  .Contact {
    flex-wrap: nowrap;
    padding: 0px 40px;
  }
  .contact-text h1 {
    font-size: 40px;
    line-height: 1.3;
  }
  .contact-text p {
    font-size: 15px;
  }
  .info-btn {
    position: relative;
    right: 10%;
    top: 0;
  }
}

@media (min-width: 1400px) {
  /* .hero-text {
    margin-left: 60px;
  } */
  .heading h1 {
    font-size: 90px;
  }
  .Contact {
    flex-wrap: nowrap;
    padding: 0px 40px;
  }

  .contact-text h1 {
    font-size: 45px;
    line-height: 1.3;
  }
  .contact-text p {
    max-width: 500px;
  }
}
