@media (max-width:980px){

   nav ul {
        position:absolute;
        top: 80px;
        left: 9%;
        right: 0;
        flex-direction: column;
        background-color: black;
        text-align: center;
        gap: 0;
        overflow: hidden;


    }

    nav li{
        /* padding: 10px; */
        margin-bottom: 15px;
    }

    .menu-icon i{
        display:inline;
        color: #fff;
    } 
}


@media (max-width:600px){
    .logo img{
        width: 100px;
        height: 25px;
    }
    .hero-text h1,
    #in{
        font-size: 20px;
        line-height: 1.3;
        max-width: 100%;
        /* text-align: center; */
        margin: 0 auto;
    }
    .hero-text p{
        font-size: 12px;
        line-height: 1.5;
    }
    .buttons-grid{
         /* grid-template-columns:1fr; */
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         padding: 10px 30px;
              
    }

    .heading h1{
        font-size: 40px;
        line-height: 1.3;
    }

    .about-text h1{
        font-size: 40px;
        line-height: 1.3;
    }
    .about-text p{
        font-size: 16px;
    }
    .content h1{
        font-size: 40px;
        line-height: 1.3;
        
    }
    .left{
        grid-template-columns: 1fr;
        margin: 0 auto;
        text-align: center;
    }

    .right{
        grid-template-columns: 1fr;
    }

    .btn{
        margin: 0 7em;
    }

    .service-text h1{
        font-size: 40px;
        line-height: 1.3;
    }

    .service-text p{
        font-size: 16px;
        
    }
    .service-text ul li{
        font-size: 13px;

    }
    .about-shubpy{
        flex-wrap: wrap;
    }
    .head-text h1{
        font-size: 40px;
        line-height: 1.3;
        text-align: center;
    }
    .head-text p{
        margin: 0px 30px;
    }
    .shubpy-grid{
        grid-template-columns: 1fr;
    }
    .technology h1{
        /* flex-wrap: wrap; */
        font-size: 40px;
    }

    .review-grid{
        flex-wrap: wrap;
    }
    .review-head h1{
        font-size:40px;
    }
    .contact-text h1{
        font-size: 40px;
        text-align: center;
        line-height: 1.3;
    }
    .contact-text p{
        font-size: 14px;
        margin: 0px 30px;
    }

    .btn
    {
    padding: 12px 18px;
    font-size: 14px;
    width: 100%;
     margin: 0 auto; /* full width on small screens */
  }
    .btn-2 {
     padding: 12px 18px;
    font-size: 14px;
    width: 100%;
     margin: 0 auto;


}

   .copyright{
    gap: 1px;
   }
}   

/* @media (max-width:874px){
    .hero-text h1,
    #in{
        font-size: 40px;
        line-height: 1.5;
        margin: auto;
    }
    .hero-text p{
        font-size:20px;
        line-height: 1.3;
    }
}
@media(max-width:600px){
    
    .btn{
        margin-bottom: 20px;
        width: 100%;
       
        
    }

    .buttons-grid{
         grid-template-columns:1fr;
              
    }


    .service{
       margin-left: 2rem;
    }
} 




@media (max-width:666px){
    .content h1{
        font-size: 40px;
        line-height: 1.5;
    }

    .left{
         grid-template-columns:1fr;
         text-align: center;
    }
    .about-text h1, p{
        text-align: center;
    }

    
}



@media (max-width:760px){
    .heading h1{
        font-size: 50px;
        line-height: 1.3;
       
    }
}
































@media (max-width:1050px){
    .about-text h1{
        font-size: 30px;
        line-height: 1.5;
    }
    .about-text p{
        font-size: 14px;
    }
    .about-img img{
        max-width: 500px;

    }

    .service-text h1{
        font-size: 50   px;
        line-height: 1.3;
        text-align: center;
    }

    .service-text p{
        font-size: 20px;
       
    }

    .service-img img{
        max-width: 600px;
    }
    

   
}


  @media (max-width:1000px){
     .about-shubpy{
        flex-wrap: wrap;

    }

    .head-text h1, p{
        text-align: center;
    }
    .shubpy-grid{
         grid-template-columns:1fr;
         text-align: center;
         justify-content: center;
    }
} 

@media (max-width:610px){
    .right{
        grid-template-columns:1fr;
    }
}


@media (max) */