*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width:100%;
    height: 100%;
    background-color: #0B243E;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
} 
.logo{
     margin: 0px 80px; 
   
}      

.logo img{
    height: 47px;
    width: 175px;
    justify-content: center;
   
}


nav{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 30px;
    width: 100%;
    
    position: fixed;
    background-color:  #0a233d;
   
   
    
    
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    padding-left: 10rem;

    
    
}

nav ul a{
    color: #fff;
    text-decoration: none;
    
}
nav li {
    list-style: none;
    text-decoration: none;
}


.menu-icon i{
    display: none;
    font-size: 25px;
}

.btn{
    background: linear-gradient(to right, #50A0FF,#4EFFFF);
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 20px 0px #50A0FF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: auto;
    max-width: 100%;
    margin: inline-block;
}


.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 180px 10px;
    max-width: 100%;
    flex-wrap: wrap;

}

.hero-text{
    padding: 0px 80px;

}

.hero-text h1{
    font-family:  Roboto, sans-serif;
    font-weight: 400;
    font-size: 73px;
    color: #FFFFFF;
    line-height: 80px;
    max-width:  550px;
}
.hero-text p{
    color: #FFFFFF;
    font-size: 20px;
    font-family:Roboto, sans-serif;
    padding: 20px 0px;
    line-height:100%;
    letter-spacing: 8%;
}

#in{
    font-weight: 900;
    font-size: 80px;
    font-family: Roboto, san-serif;
}

#digital{
     background: linear-gradient(to right, #50A0FF, #4EFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: 900;
}




.service img{
  width: 35px;
  height: 35px;
}


.btn-2{

    background: linear-gradient(to right, #50A0FF,#4EFFFF);
    padding: 15px 25px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 20px 0px #50A0FF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0;
    max-width: 100%;
    width: auto;
    margin: inline-block;

}


.buttons-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      
      gap: 25px;
      width: 80%;
      margin: auto;

     
}
.service{
  display: flex;
  align-items: center;
  /* width: 100%; */
  background: #0e2a47;
  border-radius: 30px;
  border: 1px solid #FFFFFF;
  gap: 10px;
  color: #cde8ff;
  font-size: 16px;
  padding: 7px 14px;
}


.service span{
    padding: 0px 10px;
}


.heading h1{
     font-family: Arial, sans-serif;
    font-size: 120px;
    line-height: 100%;
    font-weight: 600;
    text-align: center;
   -webkit-text-stroke: 1px #FFFF;
   background: transparent;
   color: #0B243E;

  

}

.about-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #FFFFFF21;
    max-width: 1240px;
    margin: 50px auto;
    border-radius: 20px;
    flex-wrap: wrap;
}
.about-img img{
    width: 100%;
    height: auto;
    max-width: 596px;
    display: block;
    padding: 30px 0px;
}
.about-text{
    width: 548px;
    height: 500px;
    padding: 30px 0px;
}
.about-text h1{
    font-weight: 400;
    font-size:55px;
    line-height: 72px;
    color: #FFFFFF;
}

#Shubpy{
   
    background: linear-gradient(to right, #50A0FF, #4EFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: 900;
    

}


.about-text p{
    padding: 20px 0px;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #FFFFFF;
}



.trusted-partner{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    margin: 90px auto;
    align-items: stretch;
    color: #FFFFFF;
    flex-wrap: wrap;
}


.content h1{
    font-size: 60px;
    line-height: 72px;
    font-weight: 400;
    font-family: Roboto, arial;
}

.left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    
}
.feature-item{
    font-size: 18px;
    font-weight: 400;
    
}
.feature-item i{
    padding: 20px 5px;
   
    
}

.icon-wrapper{
    font-size: 17px;
    border-radius:15px;
    border: 1px solid #FFFFFF;
    margin-right: 10px;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 10px;
    /* min-width: 300px; */
  

}

.counter-card{
  background: transparent;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  /* min-height: 100px;
  min-width: 240px; */
  
  border: 1px solid #FFFFFF21;
 

}

.counter-card h1{
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.counter-card h3{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
}

/* Services Section */
.services-section{
    
    margin: 90px auto;
    border: 1px solid #FFFFFF21;
    max-width: 1240px;
    border-radius: 30px;
}
.service-btn{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 5rem;
    gap: 20px;
    flex-wrap: wrap;
    
   
    font-family: 'Poppins', sans-serif;
    
}

.service-btn button{
    padding: 10px 30px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
    background: none;
    border: 1px solid #FFFFFF;
}


.service-btn button:hover{
    background-color: white;
    color: #000000;
}

/* .service-btn #tab{
    background-color: #FFFFFF;
    color: #000000;
} */
.service-content{
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    flex-wrap: wrap; 
}
.service-img img{
    width: 100%;
    height: auto;
    max-width: 596px;
    display: block;
}

.service-text{
    max-width: 43%;
    
}

.service-text p{
    padding: 30px 0;
    font-size: 18px;
    font-weight: 300;
}

.service-text h1{
    font-size: 65px;
    line-height: 70px;
    font-family:'Poppins', sans-serif ;
    
    
}


.service-text li {
  list-style: none;
  margin-bottom: 18px;
  font-size: 18px;
  display: flex;            /* Make li a flex container */
  align-items: center;      /* Vertically center icon + text */
}

.service-text li i {
  margin-right: 10px;       /* Space between icon and text */
  /* Optional: icon color */
  font-size: 16px;          /* Optional: icon size */
}









.solution-provide{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    max-width: 1240px;
    margin: 0 auto;
}


.solution-content{
    text-align: center;
}
.solution-content h1{
    font-size: 60px;
    font-weight: 400;
}
.solution-content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}



.solution-card i{
    
    font-size: 3rem;
     background: linear-gradient(to right, #50A0FF, #4EFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: 900;
    
}
 .divider {
  width: 35px;                
  height: 2px;      
  background: linear-gradient(to right, #50A0FF, #4EFFFF);  
  border-radius: 50px;
        
 
}


.solution-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    margin: 3rem 0;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    
}


.solution-card{
     border: 1px solid #FFFFFF21; ;
     padding: 30px;
     border-radius: 30px;
     
}



.solution-card h1{
    font-size: 19px;
    font-weight:700;
    line-height: 28px;
    padding: 15px 0;
}

.solution-card p{
    font-size: 18px;
    font-weight: 400;
    line-height:28px;
    padding: 10px 0px;
}


.about-shubpy{
   
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    align-items: stretch;
    max-width: 1240px;
    margin: 5rem auto;
    gap: 40px;
    
    
   

}

.shubpy-img img{
    width:402px;
    height:291px;
}





.shubpy-quote{
    margin: 2rem 0rem;
    max-width: 400px;
    border: 1px solid #FFFFFF0D;
    padding: 25px;
    border-radius: 25px;
     box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2);
   
   
}
.quote-text h4{
    text-align: start;
     background: linear-gradient(to right, #50A0FF, #4EFFFF);
     -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    
}
.quote-text p{
    font-size: 23px;
    font-weight: 400;
    font-style: italic;
    
}

.quote-text p i{
    font-size: 40px;
     background: linear-gradient(to right, #50A0FF, #4EFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
}

.shubpy-head{
    font-family: 'Poppins', sans-serif;

}
.head-text h1{
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
}
.head-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding: 20px 0;
}
.shubpy-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.shubpy-card{
    border: 1px solid #FFFFFF21;
    padding: 15px;
    border-radius: 20px;
}

.shubpy-card h1{
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    padding: 18px 0;
}
.shubpy-card p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}


.technology{
    
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    line-height: 72px;
}

.tech-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    
   
   
}

.technology h1{
    font-weight: 400;
    line-height: 1.3;
}
.tech-content button{ 
    padding: 10px 30px;
    border-radius: 40px;
    margin-top: 2rem;
    border: none;
    border: 2px solid #FFFFFF;
    background: none;
    color: #FFFFFF;
    cursor: pointer;
}

.tech-content button:hover{
    background-color: #ffff;
    color: #000000;
}
.lang-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1240px;
    margin: 3rem auto;
    text-align: center;
    /* box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2); */
    border: 1px solid #FFFFFF21;
    padding: 30px 0;
    border-radius: 24px;
    flex-wrap: wrap;
}


.lang-img img{
    width: 50px;
    height: 50px;
}
.image-with-text p{
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}





.review{
    color: #FFFFFF;
    margin: 0 auto;
}

.review-head h1{
    text-align: center;
    padding: 40px 0px;
    font-size: 63px;
}



.review-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
    
    
   
   
}


.review-box{
    border: 1px solid #FFFFFF21;
    padding: 40px;
    border-radius: 30px;
    
}

.review-box h1{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.5;
}

.review-box p{
    font-size: 16px;
    font-weight: 400;
}

.review-box h3{
    padding: 15px 0px;
    font-weight: 400;
    font-size: 20px;
}


.review-box i{
    color: green;
}


.review-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    margin:5rem auto;
    align-items: stretch;
    /* flex-wrap: wrap; */

}
.review-content img{
    max-width:100%;
    height: auto;
    display: block;
    border-radius: 30px;
}

.client-review{
    width: 600px;
    border: 1px solid #FFFFFF0D;
    padding: 39px;
    border-radius: 30px;
}

.client-review p{
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
    font-style: italic;
}

.client-review h4{
    padding: 20px 0;
}




























/* Contact US */

.Contact{
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 1240px;
    margin: 5rem auto;
    color: #FFFF;
    min-width: 100%;
    flex-wrap: wrap;
    
}

 


.contact-text h1{
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;

}

.contact-text p{
    padding: 40px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    
    
}


.contact-btn{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    

}

.info-btn{
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 20px 30px;
    background: transparent;
    color: white;
    cursor: pointer;
    
}

.info-btn i{
    margin-right: 25px;
    font-size: 18px;
    color: white;
    background-color:#022149;
    padding: 5px;
     
}
.btn-text{
    /* display: flex;
    flex-direction: column; */
    font-size: 14px;
    text-align: start;
   
   
}










.contact-form{
    
    border-radius: 15px;
    padding: 25px;
    width: 600px;
    
}

.input-group,
.input-gr{
    position: relative;
    margin-bottom: 20px;
}

.input-group i{
    position:absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
     
}

.input-group input,
  .input-group textarea{
   width: 100%;
   padding: 12px 15px 12px 45px;
   border-radius: 30px;
   background: transparent;
   border: 1px solid #FFFFFF;
   font-size: 16px;
  }

.input-group,
.input-gr,
 ::placeholder{
    color: #FFFFFF ;
}

/* .input-gr{
    position: relative;
} */

.input-gr i{
    position: absolute;
    top: 15%;
    left: 3%;
}

.input-gr textarea{
    width: 100%;
   padding: 12px 15px 12px 45px;
   border-radius: 30px;
   background: transparent;
   border: 1px solid #FFFFFF;
   font-size: 16px;
   color: #FFFFFF   ;

}


           /* FOOOTER SECTION*/
.footer{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    color: #FFFFFF;
    gap: 0rem;
    flex-wrap: wrap;
    

}

.footer-text{
    padding: 20px 0;
}

.footer-text h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    
}


.footer-text p{
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
}



.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1240px;
    
    margin: 0 auto;
    /* border: 1px solid #FFFFFF21;  */


    color: #FFFFFF;
    flex-wrap: wrap;
}

.footer-copyright{
     border: 1px solid #FFFFFF21; 
   
    
}

.copyright-text p{
    font-size: 16px;
    padding: 10px 0;
}


.copyright-icons i{
    margin-inline: 8px;
}








/* ******************************************************************************************************************************** */


